<!DOCTYPE html>
<html>
<head>
<title> Loving vincent </title>
<link href="https://fonts.googleapis.com/css?family=Charm|Satisfy" rel="stylesheet">
<style type="text/css">
body{ background: url('sky.png');  background-size:auto 800px; height: 500px; overflow: hidden; }
h1 {
font-family: 'Satisfy', cursive;
 margin-left: 30px;}

.introGround{ background: url('pattern.png'); background-size: 100%; width: 800px; }


	#title { position: absolute;background-size: 190px; margin-left: 100px; margin-top: 200px; }



	#Van {width: 400px; height: 200px; background: url('pic4.gif');position: absolute; background-size:200px; bottom:300px; right: 500px; }
	

	#lovingV {  position: absolute; height: 200px; display: center; z-index: 100000; display: block; }

.introBack { display:none; position: fixed;
	top: 200px; left: 200px;
  border: none;
  border-top: 13px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;

  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

	.pic1 { width: 480px; height: 360px; background: url('pic3.gif');position: absolute; left:2000px; bottom: 200px;  }
	.pic2 { width: 450px; height: 310px; left:2630px; background: url('pic5.gif'); background-size: 104%; position: absolute; bottom: 230px;}
	.pic3 { width: 500px; height: 350px; left:3200px;  background: url('pic2.gif');position: absolute; bottom: 200px;}
	.pic4 { width: 500px; height: 380px; left:3800px;  background: url('pic9.gif') no-repeat;position: absolute; bottom: 160px;}
	.pic5 { width: 500px; height: 380px; left:4400px;  background: url('pic7.gif');position: absolute; bottom: 199px;}
.sign {width: 500px; height: 380px; background: url('stop.png');position: absolute; background-size:auto ; bottom:200px;  margin-left: +800px; }

.raven {margin-left: -10px;margin-top:50px; width:160%; transform: rotateX(180deg); animation: spin 5s linear infinite;  position: absolute;z-index: 1000; display: block;;
}@keyframes spin {
  0% { transform: rotate(0deg); top: 0px; }
  100% { transform: rotate(2deg); top: -100px; }
}

.raven2 {position: relative; margin-left: -20px;margin-top: -200px; scale:20%; transform: rotateX(180deg); animation: fly 4s linear infinite; z-index: 9000;
}

@keyframes fly {
  0% { top: 200px; transform:scale(0.3);}
  100% { top: -400px; transform: scale(0.1);}
}


.raven3 {position: absolute; margin-left: -20px;margin-top: -100px; scale:20%; transform: rotateX(180deg); animation: flyagain 20s linear infinite;overflow: hidden; z-index: 100000; display: block;
}

@keyframes flyagain {
  0% { top: 100px; left:0px; transform:scale(0.2);}
  50% { top: -100px; left: 400px; transform: scale(0.7);}
  60% { top: 50px; left: 400px; transform: scale(1);}
 100% { top: 150px; left: 1200px; transform: scale(1);}
}


	#birds {animation: scale 4s linear infinite; animation-duration: 4s; animation-name: scale; position: absolute;}
	@keyframes scale {
		0% {opacity: 0;transform: scale(1); top:-500px;}
		29% {opacity: 0.1; transform: scale(1); top:-500px;}
		30% {opacity: 1; transform: scale(1); top:-500px;}
		100% {transform: scale(0.4); top: -700px;}
	}

	#walk{ width: 700px; height: 350px; background: url('walk.png') no-repeat;  position:fixed; background-size:auto 350px;  bottom: -50px; z-index: 10000; }

	#back {width:1700px; height:800px; background: url('pattern.png') fixed; background-size: auto;bottom:0px;  position:absolute; padding: 0;margin:0; margin-left: -50px; }

	#last { width: 500px; height: auto; position: absolute;  bottom:200px; top:250px; display:right; margin-left: 4980px}
	

</style>


</head>
<body style="width: 5700px;">
	
<div class="lovingV"><img src="sun.png;" ></div>

<div class="introGround"></div>
<img style="text-align: center; margin-left: 3650px; position: absolute; z-index: 2000; top: 50px; width: 300px;" src="sun.png">
	


	




<div id="back"><img style="margin-top: 100px;margin-left:700px" src="pic4.gif"></div>
	<div class="introGround"></div></div>
<div id="title">
<img style="margin-top: -100px;" src="loving.png">
<h1 style="color: white;font-size: 28pt;">Loving Vincent gallery </h1></div>
<iframe width="0" height="0" src="https://www.youtube.com/embed/vp5qJlr4go0?amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




<div class="pic1"><img style="margin-left: -200px;" src="raven2.gif"><img src="raven3.gif" class="raven">
	</div> 
<div class="pic2"><img style="margin-top:-250px;margin-left: -130px; position: absolute;z-index: 100000; display: block; " src="smoke3.gif"></div>

<div class="pic3"><img style="margin-top:200px; margin-left: -130px;" src="white.gif"></div>
<div class="pic4"><img src="moon.gif" style="margin-left: 300px; margin-top: -100px; position: absolute;z-index: 100000; display: block;"></div>
<div class="pic5"><img src="birds.png" id="birds"><img src="raven3.gif" class="raven2"><img src="raven2.gif" class="raven3"></div>


	<div class="sign" style="left:1200px;"></div>
	<div class="sign" style="left:1800px;"></div>
	<div class="sign" style="left:2400px;"></div>
	
	<div class="sign" style="left:3600px;"></div>
	<div class="sign" style="left:3000px;"></div>


	<script type="text/javascript">
		window.onwheel = function(e){
			var scroll = 100;
			console.log(e.deltaY);
			if(e.deltaY < 0){ scroll = -scroll};
			window.scrollBy(scroll,0);
			
			// 먼저 전체 폭대비 현재 위치의 비율을 구한다.
			var ratio = window.pageXOffset / 5200;

			//해당 오브젝트가 움직일 전체거리를 설정한다.
			var distanceLovingV = 100;
			//지금 오브젝트가 있어야 할 위치는 비율과 전체거리를 곱한 값이다.
			var dLovingV = window.pageXOffset - distanceLovingV*ratio;
			lovingV.style.transform = "translateX("+ dLovingV+ "px;)";

		
			var x = document.getElementBYclassName("sign");
			for(var i=0; i<x.length; i++){
				 var distanceSign = 14000;
				var dSign = window.pageXOffset - distanceSign*ratio;
				x[i].style.transform = "translateX ("+dSign + "px)";
			}

			parallax("sign",14000);
			
			function parallaxC(classname,distance){
				var dSign = window;
			}


			var distanceLovingV =10000;
			var dSign = window.pageXOffset -distanceSign*ratio;

				sign.style.transform = "translateX("+dLovingV+"px)";
			}
	</script>

<div id="walk"></div>
		
<div id="last"><h1>" I would like to show by my work what this nobody has in his heart. Your loving Vincent."<br><br>-movie Loving Vencent (2017)</h1></div>


</body>
</html>
